h1 { color: #262626; font-family: 'Helvetica Neue', sans-serif; font-size: 120px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }


h2 { color: #262626; font-family: 'Open Sans', sans-serif; font-size: 30px; font-weight: 300; line-height: 32px; margin: 0 0 72px; text-align: center; }

h3 { color: #262626; font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 300; line-height: 32px; text-align: left; }


p { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 16px;  text-align: justify; text-justify: inter-word; }