<h2>Employee Maintenance System:</h2> <br>
<!-- <h3> Following is a list of functionalities of the system. There is an admin who can add, delete, update and view the
  employee details.</h3>
<h4> 1. Add Expense Code details:</h4>
<p>•Insert the values into database table if data is valid, else display appropriate error messages.</p>
<p>•Expense Code has to be auto generated.</p>
<p>•Expense Type must start with capital character, should only contain alphabet and it should contain minimum 3 and
  maximum 15 characters (cannot be empty).</p>
<p>•Based on existing expense code, update the following fields Expense Code, Expense Type and Expense Description
  <p>•Expense Description can be a combination of alphabets, digits and underscores and it should contain a minimum
    of 15 and a maximum of 100 characters (cannot be empty). </p>
  <h3> 2. Modify Expense details:</h3>
  <p>•Based on existing expense code, update the following fields Expense Code, Expense Type and Expense Description
    (validation should be taken care of).</p>
  <h3> 3. Display Expense details:</h3>
  <p>•Based on existing expense code, display the following fields Expense Code, Expense Type and Expense Description.
  </p>
  <h3> 4. Display All Expense details:</h3>
  <p>•Display the following fields Expense Code, Expense Type and Expense Description for all expense codes in the
    database.</p>
  <h3> 5. Delete Expense details:</h3>
  <p>•Based on existing expense code, delete the following fields, Expense Code, Expense Type and Expense Description.
  </p>
 -->
  
