<div class="container">
    <h2>Add Employee</h2>
    <form (ngSubmit)="registerEmployee()" #addForm="ngForm">
      <div class="container" style="padding: 8px;">
        <div class="form-group"
            style=" width: 1000px; opacity: 0.97; text-align: justify; background-color: khaki; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: larger;">
            <table style="color: maroon; border-collapse: separate; " class="table table-hover">
              <tr>
                <td width="25%">User ID : </td>
                <td>
                <input name="empId" type="text" placeholder="Enter User ID" [(ngModel)]=user.userId #userId=ngModel focused = false required pattern="[1-9]{1}[0-9]{5}" class="form-control" id="userId" required>
                <span *ngIf="userId.touched && userId.invalid" class="alert-warning">
                  Invalid Employee ID. Shouldn't start with '0' followed by 5 integers. E.g. 156015
                </span>
                </td>
              </tr>
              
              <tr>
                <td width="25%"> First Name : </td>
                <td>
                <input name="fname" type="text" placeholder="Enter First Name" [(ngModel)]=user.userFirstName  #firstname=ngModel focused = false required pattern="[A-Za-z ]{5,}" class="form-control" id="firstname" required>
                <span *ngIf="firstname.touched && firstname.invalid && (firstname.errors.required || firstname.errors.pattern)" class="alert-warning">
                  Invalid first name. Should start with 'A-Z' followed by combination of 'a-z'.
                </span> 
                </td>
              </tr>

              <tr>
                <td width="25%"> Last Name : </td>
                <td>
                <input name="lname" type="text" placeholder="Enter Last Name" [(ngModel)]=user.userLastName #lastname=ngModel focused = false required pattern="[A-Za-z ]{5,}" class="form-control" id="lastname" required>
                <span *ngIf="lastname.touched && lastname.invalid && (lastname.errors.required || lastname.errors.pattern)" class="alert-warning">
                  Invalid last name. Should start with 'A-Z' followed by combination of 'a-z'.
                </span> 
                </td>
              </tr>
              
              <tr>
                <td width ="25%">Password : </td>
                <td>
                  <input type="password" placeholder="Enter password" [(ngModel)]=user.password name="password" #password=ngModel required pattern="[A-Za-z0-9.@&^%$#@!/]{6,}" class="form-control" id="password" required>
                  <span *ngIf="password.touched && password.invalid && (password.errors.required || password.errors.pattern)" class="alert-warning">
                    Invalid password. Must be atleast 6 characters long.
                  </span>
                </td>
              </tr>

              <tr>
                <td width="25%">User Type : </td>
                <td><select [(ngModel)]="user.userType" name="userType" #city=ngModel required class="form-control">
                  <option disabled selected>--Select--</option>
                  <option *ngFor="let a of userTypes" >{{a}}</option>
                </select>
              </td></tr>

              <tr>
                <td width="25%">Date Of Birth : </td>
                <td>
                  <div class="form-group">
                    <!-- <label for="date_of_journey">Date Of Journey</label>-->
                    <input type="date" class="form-control form-control-lg dateselect" min="{{minDate|date:'yyyy-MM-dd'}}" max="{{maxDate|date:'yyyy-MM-dd'}}" name="dateOfBirth" [(ngModel)]="user.dateOfBirth">
                </div>
                </td>
              </tr>

              <tr>
                <td width="25%">Date Of Joining : </td>
                <td>
                  <div class="form-group">
                    <!-- <label for="date_of_journey">Date Of Journey</label>-->
                    <input type="date" class="form-control form-control-lg dateselect" min="{{minDate|date:'yyyy-MM-dd'}}" max="{{maxDate|date:'yyyy-MM-dd'}}" name="dateOfJoining" [(ngModel)]="user.dateOfJoining">
                </div>
                </td>
              </tr>

              <tr>
                <td width="25%">Department : </td>
                <td><select [(ngModel)]="user.userDepartment" name="userDepartment" #city=ngModel required class="form-control">
                  <option disabled selected>--Select--</option>
                  <option *ngFor="let a of userDepartments" >{{a}}</option>
                </select>
              </td></tr>

              <tr>
                <td width="25%">User Grade : </td>
                <td><select [(ngModel)]="user.userGrade" name="userGrade" #city=ngModel required class="form-control">
                  <option disabled selected>--Select--</option>
                  <option *ngFor="let a of userGrade" >{{a}}</option>
                </select>
              </td></tr>

              <tr>
                <td width="25%">Basic Pay : </td>
                <td>
                <input name="pan" type="text" placeholder="Enter Basic" [(ngModel)]=user.basicPay  #basic=ngModel focused = false required pattern="[0-9]{5}" class="form-control" id="basic" required>
                <span *ngIf="basic.touched && basic.invalid && (basic.errors.required ||basic.errors.pattern)" class="alert-warning">
                  Invalid. Numbers allowed of 5 digits
                </span>
                </td>
              </tr>

              <tr>
                <td width="25%">Gender : </td>
                <td><select [(ngModel)]="user.gender" name="gender" #city=ngModel required class="form-control">
                  <option disabled selected>--Select--</option>
                  <option *ngFor="let a of genderStatus" >{{a}}</option>
                </select>
              </td></tr>

              <tr>
                <td width="25%">Marital Status : </td>
                <td><select [(ngModel)]="user.maritalStatus" name="maritalStatus" #city=ngModel required class="form-control">
                  <option disabled selected>--Select--</option>
                  <option *ngFor="let a of maritalStatusStatus" >{{a}}</option>
                </select>
              </td></tr>

              <tr>
                <td width="25%">Home Address : </td>
                <td>
                <input name="had" type="text" placeholder="Enter Address" [(ngModel)]=user.homeAddress #hadd=ngModel focused = false required pattern="^[#.0-9a-zA-Z\s,-]+$" class="form-control" id="hadd" required>
                <span *ngIf="hadd.touched && hadd.invalid && (hadd.errors.required || hadd.errors.pattern)" class="alert-warning">
                  Invalid Address .
                </span>
                </td>
              </tr>

              <tr>
                <td width="25%">Contact No: </td>
                <td>
                <input name="con" type="text" placeholder="Enter Contact" [(ngModel)]=user.contactNo  #cont=ngModel focused = false required pattern="[6-9]{1}[0-9]{9}" class="form-control" id="cont" required>
                <span *ngIf="cont.touched && cont.invalid && (cont.errors.required || cont.errors.pattern)" class="alert-warning">
                  Invalid Contact .
                </span>
                </td>
              </tr>



              <!-- <tr>
                <td width="25%">PAN Number : </td>
                <td>
                <input name="pan" type="text" placeholder="Enter PAN" [(ngModel)]=employee.pan  #pan=ngModel focused = false required pattern="[A-Z]{5}[0-9]{4}[A-Z]" class="form-control" id="pan" required>
                <span *ngIf="pan.touched && pan.invalid && (pan.errors.required || pan.errors.pattern)" class="alert-warning">
                  Invalid PAN. Follow pattern - ABCDE1234F
                </span>
                </td>
              </tr> -->
            <!--   <tr>
                <td width="25%">Designation : </td>
                <td><select [(ngModel)]="employee.designation" name="designation" #city=ngModel required class="form-control">
                  <option disabled selected>--Select--</option>
                  <option *ngFor="let a of designations" >{{a}}</option>
                </select>
              </td></tr>
            
              <tr>
                <td width="25%">Domain : </td>
                <td><select [(ngModel)]="employee.domain" name="domain" #domain=ngModel required class="form-control">
                  <option disabled selected>--Select--</option>
                  <option *ngFor="let domain of domains" >{{domain}}</option>
                </select>
              </td></tr> -->
             <!--  <tr>
                <td width="25%">Date Of Birth : </td>
                <td>
                  <div class="form-group">
                    <label for="date_of_journey">Date Of Journey</label>
                    <input type="date" class="form-control form-control-lg dateselect" min="{{minDate|date:'yyyy-MM-dd'}}" max="{{maxDate|date:'yyyy-MM-dd'}}" name="dateOfBirth" [(ngModel)]="employee.dateOfBirth">
                </div>
                </td>
              </tr> -->
             
            
               <!--  <tr>
                  <td width ="25%">Email id : </td>
                  <td><input name="email" type="email" placeholder="abc@xyz.com" [(ngModel)]=employee.email  #email=ngModel required pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" class="form-control" id="email" required>
                    <span *ngIf="email.touched && email.invalid && (email.errors.required || email.errors.pattern)" class="alert-warning">
                      Invalid email id. Follow pattern - abc123@any.com
                    </span>
                  </td>
              
              </tr> -->
      
              
             
            <tr><td colspan="2" align="center">  
            <button id="btn" type="submit" [disabled]="!addForm.valid" class="btn btn-success">Add Employee</button>
            </td></tr>
             </table>
         </div>
      </div>
      </form>
      </div>
      