<div class="container">
  <h2>Login Employee</h2>
  <form (ngSubmit)="loginEmployee()" #addForm="ngForm">
    <div class="container" style="padding: 8px;">
      <div class="form-group"
          style=" width: 1000px; opacity: 0.97; text-align: justify; background-color: khaki; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: larger;">
          <table style="color: maroon; border-collapse: separate; " class="table table-hover">
            <tr>
                <td width="25%">User ID : </td>
                <td>
                <input name="empIds" type="text" placeholder="Enter User ID" [(ngModel)]=userId  #empIds=ngModel focused = false required pattern="[1-9]{1}[0-9]{5}" class="form-control" id="empId" required>
                <span *ngIf="empIds.touched && empIds.invalid" class="alert-warning">
                  Invalid Employee ID. Shouldn't start with '0' followed by 5 integers. E.g. 156015
                </span>
                </td>
            </tr>
            <tr>
                <td width ="25%">Password : </td>
                <td>
                  <input type="password" placeholder="Enter password" [(ngModel)]=password name="passwords" #passwords=ngModel required pattern="[A-Za-z0-9.@&^%$#@!/]{6,}" class="form-control" id="password" required>
                  <span *ngIf="passwords.touched && passwords.invalid && (passwords.errors.required || passwords.errors.pattern)" class="alert-warning">
                    Invalid password. Must be atleast 6 characters long.
                  </span>
                </td>
            </tr>
            <tr><td colspan="2" align="center">  
              <button type="submit" [disabled]="!addForm.valid" class="btn btn-info">Login</button>
              </td></tr>
               </table>
           </div>
        </div>
        </form>
        </div>